<svg class="captcha-logo" width="32" height="32" viewBox="18 32 37 30">
    <title>Arkose Labs</title>
    <path d="M52.107,37.991,38.249,30a3.992,3.992,0,0,0-1.919-.533A3.606,3.606,0,0,0,34.412,30L20.555,37.991a3.829,3.829,0,0,0-1.919,3.3V57.338a3.9,3.9,0,0,0,1.919,3.3l.959.533,4.423,2.558V56.326l10.393-5.969,10.393,5.969v7.355l4.423-2.558.959-.586a3.829,3.829,0,0,0,1.919-3.3V41.243A3.857,3.857,0,0,0,52.107,37.991ZM46.617,47.9,38.2,43a3.99,3.99,0,0,0-1.918-.533A3.607,3.607,0,0,0,34.359,43l-8.474,4.9V43.268l8.688-5.01a3.425,3.425,0,0,1,3.358,0l8.688,5.01Z" fill="#50b95d"></path>
  </svg> <svg class="captcha-logo" width="32" height="32" viewBox="0 0 256 310">
    <title>AWS WAF</title>
    <path d="M0 173.367l.985.52 15.49 1.762 19.455-1.082.856-.45-17.267-1.501-19.519.75z" fill="#B6C99C"></path>
    <path d="M128 .698L73.948 27.724V201.23L128 211.148l1.85-2.5V5.148L128 .699z" fill="#4C612C"></path>
    <path d="M128 .698v217.7l54.053-16.141V27.724L128 .698z" fill="#769B3F"></path>
    <path d="M219.214 174.117l.922.623 19.339 1.074 15.656-1.779.869-.669-19.52-.75-17.266 1.501z" fill="#B6C99C"></path>
    <path d="M219.214 210.153l20.27 2.627.543-.998v-35.397l-.543-1.141-20.27-1.126v36.035z" fill="#4C612C"></path>
    <path d="M36.786 210.153l-20.27 2.627-.342-.925v-36.001l.342-.61 20.27-1.126v36.035z" fill="#769B3F"></path>
    <path d="M125.748 208.651l-89.713-15.765-19.52 1.876.889.891 85.223 17.265.974-.513 22.147-3.754z" fill="#B6C99C"></path>
    <path d="M0 191.385v54.428L89.713 290.8v.055L128 310l1.6-3.002v-118.85l-1.6-3.746-38.287-3.753v28.888l-73.197-14.81v-19.483L0 173.367v18.018z" fill="#4C612C"></path>
    <path d="M128 209.026l21.771 3.754 2.804.118 85.285-17.129 1.624-1.007-19.144-1.877L128 209.026z" fill="#B6C99C"></path>
    <path d="M239.484 175.243v19.483l-73.196 14.811v-30.165L128 183.126V310l128-64.188v-72.446l-16.516 1.877z" fill="#769B3F"></path>
    <path d="M166.287 182.375L128 179.372l-38.288 3.003L128 186.13l38.287-3.754z" fill="#B6C99C"></path>
  </svg> <svg class="captcha-logo" width="32" height="32" viewBox="-300 -300 600 600">
    <title>Binance Captcha</title>
    <path d="M205.4,49.2c-9.3,6.4-21.4,7.2-31.5,2.1c-11.6-6.6-17.9-22-17.9-42.9v-64.3c0-30.9-12.2-52.8-32.7-58.8  C88.8-124.8,63-82.5,53.1-66.6L-8,32.3V-88.4c-0.7-27.8-9.7-44.5-26.9-49.5c-11.3-3.3-28.3-2-44.8,23.2l-136.6,219.3  C-234.5,69.9-244,31.2-243.8-8c0-132.2,105.6-239.7,235.8-239.7S228.1-140.2,228.1-8v0.7c0,0,0,0.5,0,0.7  C229.4,18.9,221.1,39.3,205.4,49.2L205.4,49.2z M280.9-8v-1.3C279.8-170.3,150.6-301-8-301S-296.6-169.6-296.6-8S-167.2,285-8,285  c73,0,143.2-28,196.2-78.2c10.7-10.1,11.3-26.9,1.4-37.7c-9.6-10.6-25.9-11.4-36.6-1.8c0,0-0.1,0.1-0.1,0.1  c-93.5,88.7-241.2,84.8-329.9-8.7c-2.2-2.3-4.3-4.6-6.4-7L-60.5-46v91.2c0,43.8,17,58,31.2,62.2s36.1,1.3,58.9-35.8L97.6-38.4  c2.1-3.5,4.1-6.6,6-9.2V8.3c0,41,16.4,73.7,45.3,89.9c26.7,14.4,59.1,13.1,84.6-3.4c31.7-20.6,49-57.9,47.2-102.8L280.9-8z"></path>
  </svg> <svg class="captcha-logo" width="32" height="32" viewBox="6 6 42 42" fill="rgb(243, 128, 32)">
    <title>Turnstile</title>
    <path d="M27.3146 7.26134C22.346 7.11258 17.5089 8.87182 13.7968 12.1778l1.2307-6.74308-3.1939-.58208L9.67207 16.6889 21.5124 18.8498 22.0945 15.6559l-6.0801-1.1096c2.9126-2.5542 6.6454-3.9781 10.5192-4.0126C30.4073 10.4993 34.1648 11.8565 37.1224 14.3585s4.9188 5.9826 5.5269 9.8085C43.2573 27.9929 42.4718 31.91 40.4356 35.2057c-2.0362 3.2956-5.1877 5.7509-8.8813 6.9191S23.8704 43.0965 20.3094 41.5711c-3.5609-1.5254-6.456-4.2784-8.1586-7.7582-1.7026-3.4797-2.0995-7.455-1.1185-11.2027L7.89023 21.7861c-1.02566 3.9081-.81053 8.0386.61559 11.8191C9.93194 37.3856 12.4985 40.629 15.8498 42.8861c3.3514 2.257 7.3217 3.4159 11.361 3.3162C31.2501 46.1025 35.1584 44.7491 38.3943 42.3294c3.2359-2.4196 5.6393-5.7858 6.8771-9.632C46.5092 28.8511 46.5202 24.7151 45.3029 20.8623s-3.6026-7.2317-6.8256-9.6685c-3.2229-2.43693-7.124-3.81119-11.1627-3.93246z"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M38.8474 21.9189 35.9285 19 24.4761 30.4524l-4.5531-4.553L17 28.8224l7.4833 7.4832 2.923-2.923L27.3949 33.3713 38.8474 21.9189z"></path>
  </svg> <svg class="captcha-logo" width="32" height="32" viewBox="0 0 32 33">
    <title>Gee Test Captcha</title>
    <path d="M31.4132299,15.0731132 L21.5168412,15.0731132 C20.7685687,12.1674923 17.9820968,10.2729999 15.0128625,10.6511277 C12.0436282,11.0292556 9.81802689,13.5620285 9.81802689,16.5629409 C9.81802689,19.5638532 12.0436282,22.0966262 15.0128625,22.474754 C17.9820968,22.8528818 20.7685687,20.9583894 21.5168412,18.0527685 L28.3819036,18.0527685 C27.7401286,23.6109911 23.559668,28.1006161 18.0730494,29.1240101 C12.5864307,30.1474041 7.07526456,27.4655142 4.48272671,22.5105732 C1.89018885,17.5556323 2.82186608,11.4850571 6.78020672,7.5407695 C10.7385474,3.5964819 16.798929,2.69982177 21.7248734,5.32964028 C20.9283685,7.55588796 21.8580336,10.0328622 23.9207791,11.1803513 C25.9835245,12.3278405 28.5717136,11.8078209 30.0341839,9.95204462 C31.4966542,8.09626831 31.4025961,5.45140372 29.8120149,3.70476992 C28.2214338,1.95813612 25.6028777,1.62425074 23.626882,2.91611947 C17.4530059,-0.657685124 9.65473085,0.371648118 4.61376657,5.42575546 C-0.427197707,10.4798628 -1.45389595,18.2985118 2.11055502,24.488545 C5.67500598,30.6785781 12.9418168,33.696522 19.8278979,31.8466485 C26.713979,29.9967749 31.5022986,23.7403466 31.5023865,16.5927374 C31.5023865,15.9968064 31.4726676,15.4902649 31.4132299,15.0731132 Z M15.7513775,19.5425962 C14.1100488,19.5425962 12.779489,18.2085591 12.779489,16.5629409 C12.779489,14.9173227 14.1100488,13.5832855 15.7513775,13.5832855 C17.3927062,13.5832855 18.723266,14.9173227 18.723266,16.5629409 C18.723266,18.2085591 17.3927062,19.5425962 15.7513775,19.5425962 Z M26.2421439,5.18065751 C26.9633539,5.18065751 27.6135489,5.61623934 27.8895441,6.28429187 C28.1655392,6.95234441 28.0129819,7.72130613 27.5030094,8.2326114 C26.9930369,8.74391667 26.2260796,8.89687267 25.5597684,8.62015625 C24.8934572,8.34343983 24.4590108,7.69154556 24.4590108,6.96845071 C24.4590108,5.98107979 25.2573467,5.18065751 26.2421439,5.18065751 Z" fill="#347EFF"></path>
  </svg> <svg class="captcha-logo" width="32" height="32" viewBox="0 0 64 64">
    <title>ReCaptcha</title>
    <path d="M64 31.955l-.033-1.37V4.687l-7.16 7.16C50.948 4.674 42.033.093 32.05.093c-10.4 0-19.622 4.96-25.458 12.64l11.736 11.86a15.55 15.55 0 0 1 4.754-5.334c2.05-1.6 4.952-2.906 8.968-2.906.485 0 .86.057 1.135.163 4.976.393 9.288 3.14 11.828 7.124l-8.307 8.307L64 31.953" fill="#1c3aa9"></path>
    <path d="M31.862.094l-1.37.033H4.594l7.16 7.16C4.58 13.147 0 22.06 0 32.046c0 10.4 4.96 19.622 12.64 25.458L24.5 45.768a15.55 15.55 0 0 1-5.334-4.754c-1.6-2.05-2.906-4.952-2.906-8.968 0-.485.057-.86.163-1.135.393-4.976 3.14-9.288 7.124-11.828l8.307 8.307L31.86.095" fill="#4285f4"></path>
    <path d="M.001 32.045l.033 1.37v25.898l7.16-7.16c5.86 7.173 14.774 11.754 24.76 11.754 10.4 0 19.622-4.96 25.458-12.64l-11.736-11.86a15.55 15.55 0 0 1-4.754 5.334c-2.05 1.6-4.952 2.906-8.968 2.906-.485 0-.86-.057-1.135-.163-4.976-.393-9.288-3.14-11.828-7.124l8.307-8.307c-10.522.04-22.4.066-27.295-.005" fill="#ababab"></path>
  </svg> <svg class="captcha-logo" width="32" height="32" viewBox="20 20 560 560">
    <title>Hcaptcha</title>
    <path d="m374.48 524.29h74.9v74.89h-74.9z" fill="#0074bf" opacity=".502"></path>
    <path d="m299.59 524.29h74.89v74.89h-74.89zm-74.89 0h74.89v74.89h-74.89z" fill="#0074bf" opacity=".702"></path>
    <path d="m149.8 524.29h74.9v74.89h-74.9z" fill="#0074bf" opacity=".502"></path>
    <g fill="#0082bf">
      <path d="m449.39 449.39h74.9v74.9h-74.9z" opacity=".702"></path>
      <path d="m374.48 449.39h74.9v74.9h-74.9z" opacity=".8"></path>
      <path d="m299.59 449.39h74.89v74.9h-74.89zm-74.89 0h74.89v74.9h-74.89z"></path>
      <path d="m149.8 449.39h74.9v74.9h-74.9z" opacity=".8"></path>
      <path d="m74.89 449.39h74.9v74.9h-74.9z" opacity=".702"></path>
    </g>
    <g fill="#008fbf">
      <path d="m524.29 374.48h74.89v74.9h-74.89z" opacity=".502"></path>
      <path d="m449.39 374.48h74.9v74.9h-74.9z" opacity=".8"></path>
      <path d="m374.48 374.48h74.9v74.9h-74.9zm-74.89 0h74.89v74.9h-74.89zm-74.89 0h74.89v74.9h-74.89z"></path>
      <path d="m149.8 374.48h74.9v74.9h-74.9z"></path>
      <path d="m74.89 374.48h74.9v74.9h-74.9z" opacity=".8"></path>
      <path d="m0 374.48h74.89v74.9h-74.89z" opacity=".502"></path>
    </g>
    <path d="m524.29 299.59h74.89v74.89h-74.89z" fill="#009dbf" opacity=".702"></path>
    <path d="m449.39 299.59h74.9v74.89h-74.9zm-74.91 0h74.9v74.89h-74.9zm-74.89 0h74.89v74.89h-74.89zm-74.89 0h74.89v74.89h-74.89z" fill="#009dbf"></path>
    <path d="m149.8 299.59h74.9v74.89h-74.9zm-74.91 0h74.9v74.89h-74.9z" fill="#009dbf"></path>
    <path d="m0 299.59h74.89v74.89h-74.89z" fill="#009dbf" opacity=".702"></path>
    <path d="m524.29 224.7h74.89v74.89h-74.89z" fill="#00abbf" opacity=".702"></path>
    <path d="m449.39 224.7h74.9v74.89h-74.9zm-74.91 0h74.9v74.89h-74.9zm-74.89 0h74.89v74.89h-74.89zm-74.89 0h74.89v74.89h-74.89z" fill="#00abbf"></path>
    <path d="m149.8 224.7h74.9v74.89h-74.9zm-74.91 0h74.9v74.89h-74.9z" fill="#00abbf"></path>
    <path d="m0 224.7h74.89v74.89h-74.89z" fill="#00abbf" opacity=".702"></path>
    <g fill="#00b9bf">
      <path d="m524.29 149.8h74.89v74.9h-74.89z" opacity=".502"></path>
      <path d="m449.39 149.8h74.9v74.9h-74.9z" opacity=".8"></path>
      <path d="m374.48 149.8h74.9v74.9h-74.9zm-74.89 0h74.89v74.9h-74.89zm-74.89 0h74.89v74.9h-74.89z"></path>
      <path d="m149.8 149.8h74.9v74.9h-74.9z"></path>
      <path d="m74.89 149.8h74.9v74.9h-74.9z" opacity=".8"></path>
      <path d="m0 149.8h74.89v74.9h-74.89z" opacity=".502"></path>
    </g>
    <g fill="#00c6bf">
      <path d="m449.39 74.89h74.9v74.9h-74.9z" opacity=".702"></path>
      <path d="m374.48 74.89h74.9v74.9h-74.9z" opacity=".8"></path>
      <path d="m299.59 74.89h74.89v74.9h-74.89zm-74.89 0h74.89v74.9h-74.89z"></path>
      <path d="m149.8 74.89h74.9v74.9h-74.9z" opacity=".8"></path>
      <path d="m74.89 74.89h74.9v74.9h-74.9z" opacity=".702"></path>
    </g>
    <path d="m374.48 0h74.9v74.89h-74.9z" fill="#00d4bf" opacity=".502"></path>
    <path d="m299.59 0h74.89v74.89h-74.89zm-74.89 0h74.89v74.89h-74.89z" fill="#00d4bf" opacity=".702"></path>
    <path d="m149.8 0h74.9v74.89h-74.9z" fill="#00d4bf" opacity=".502"></path>
    <path d="m197.2 275.96 20.87-46.71c7.61-11.97 6.6-26.64-1.72-34.96-.28-.28-.56-.55-.86-.81-.29-.26-.59-.52-.89-.76a21.043 21.043 0 0 0 -1.92-1.37 22.68 22.68 0 0 0 -4.51-2.13c-1.58-.55-3.21-.92-4.87-1.12-1.66-.19-3.34-.2-5-.03s-3.3.51-4.88 1.04c-1.79.55-3.53 1.27-5.19 2.13a32.32 32.32 0 0 0 -4.72 3.02 32.38 32.38 0 0 0 -4.12 3.82 32 32 0 0 0 -3.37 4.48c-.98 1.59-28.57 66.66-39.2 96.62s-6.39 84.91 34.61 125.99c43.48 43.48 106.43 53.41 146.58 23.28.42-.21.84-.44 1.24-.67.41-.23.81-.48 1.2-.74.4-.25.78-.52 1.16-.8.38-.27.75-.56 1.11-.86l123.73-103.32c6.01-4.97 14.9-15.2 6.92-26.88-7.79-11.39-22.55-3.64-28.57.21l-71.21 51.78c-.33.27-.72.48-1.13.6-.42.12-.85.16-1.28.11s-.85-.19-1.22-.4c-.38-.21-.71-.5-.97-.85-1.81-2.22-2.13-8.11.71-10.44l109.16-92.64c9.43-8.49 10.74-20.84 3.1-29.3-7.45-8.29-19.29-8.04-28.8.53l-98.28 76.83c-.46.38-.99.66-1.56.82s-1.17.21-1.76.13-1.15-.27-1.66-.58c-.51-.3-.96-.7-1.3-1.18-1.94-2.18-2.69-5.89-.5-8.07l111.3-108.01c2.09-1.95 3.78-4.29 4.96-6.88 1.18-2.6 1.85-5.41 1.95-8.26s-.36-5.7-1.36-8.37c-1-2.68-2.51-5.13-4.45-7.22-.97-1.03-2.05-1.95-3.2-2.75a21.14 21.14 0 0 0 -3.69-2.05c-1.3-.55-2.65-.97-4.03-1.26-1.38-.28-2.79-.42-4.2-.41-1.44-.02-2.88.1-4.29.37a21.906 21.906 0 0 0 -7.96 3.16c-1.21.78-2.34 1.68-3.38 2.68l-113.73 106.83c-2.72 2.72-8.04 0-8.69-3.18-.06-.28-.08-.57-.07-.86s.06-.58.15-.85c.08-.28.2-.55.35-.79.15-.25.33-.48.54-.68l87.05-99.12a21.38 21.38 0 0 0 6.82-15.3c.11-5.81-2.15-11.42-6.25-15.53-4.11-4.12-9.71-6.4-15.52-6.31s-11.34 2.53-15.32 6.77l-132.01 145.95c-4.73 4.73-11.7 4.97-15.02 2.22-.51-.4-.93-.9-1.24-1.46-.32-.56-.52-1.18-.6-1.82-.08-.65-.03-1.3.14-1.92s.46-1.21.85-1.72z" fill="#fff"></path>
  </svg> <svg class="captcha-logo" width="32" height="32" viewBox="0 0 100 100">
    <title>Text Captcha</title>
    <g transform="translate(0,51) scale(0.01,-0.01)">
      <path fill="#666666" d="M7287.1,5007c-697.7-46.8-1170-242.5-1467.8-608.4c-227.6-285.1-274.4-463.7-170.2-655.2c89.3-159.5,185.1-202.1,574.4-259.5c234-34,310.6-14.9,425.4,114.9c331.8,370.1,385,399.9,757.3,414.8c393.6,19.1,689.2-59.6,804.1-212.7c72.3-95.7,119.1-274.4,119.1-451v-151l-174.5-55.3c-251-80.8-461.6-131.9-989.2-240.4c-908.3-185.1-1240.2-321.2-1516.7-619c-231.9-251-340.4-551-340.4-933.9C5308.8,661,5713,148.3,6404.3-34.6c119.1-31.9,223.4-40.4,521.2-38.3c342.5,0,387.2,6.4,559.5,57.4c310.6,95.7,604.1,261.7,838.1,470.1l110.6,100l44.7-144.7c59.6-193.6,125.5-289.3,238.3-344.6c80.8-38.3,131.9-44.7,363.7-44.7c363.8,0,472.3,46.8,572.2,242.5c48.9,95.7,44.7,202.1-17,502c-34.1,161.7-38.3,321.2-40.4,1531.6c-2.1,1159.4-6.4,1378.5-38.3,1552.9c-57.4,338.2-112.7,459.5-287.2,642.4c-259.5,272.3-597.8,423.3-1089.2,482.9C7974.2,4998.5,7459.4,5017.6,7287.1,5007z M8325.2,1962.9c-10.6-346.7-17-416.9-59.6-523.3c-97.9-255.3-353.1-482.9-642.4-570.1c-202.1-61.7-489.3-51.1-644.5,23.4c-134,65.9-263.8,195.7-329.7,329.7c-76.6,159.5-74.5,389.3,6.4,525.4c117,200,302.1,282.9,950.9,429.7c240.4,55.3,493.5,117,563.7,138.3c70.2,23.4,136.2,42.5,146.8,42.5C8327.4,2360.7,8329.5,2186.3,8325.2,1962.9z"></path>
      <path fill="#666666" d="M2909.2,1996.9c-38.3-12.8-104.2-57.4-148.9-100c-72.3-72.3-187.2-359.5-1248.7-3097.3C869.2-2861.7,333.1-4252.9,322.5-4295.5c-40.4-161.7,68.1-378.7,229.7-451c74.5-34,140.4-40.4,448.9-40.4c410.6,0,491.4,21.3,591.4,153.2c34,44.7,148.9,342.5,299.9,772.2l242.5,702h1346.6h1348.7l217-585c119.1-321.2,236.1-640.3,261.6-706.2c55.3-153.2,131.9-244.6,244.7-295.7c117-53.2,776.4-59.6,899.8-8.5c157.4,65.9,259.5,217,259.5,380.8c0,76.6-244.6,708.4-1216.8,3144.1c-1327.4,3331.3-1257.2,3171.7-1452.9,3227C3938.8,2024.6,3009.2,2024.6,2909.2,1996.9z M3945.2-851.5l444.6-1201.9l-906.2-6.4c-497.8-2.1-908.3,0-912.6,4.3c-6.4,6.4,782.8,2216.6,878.6,2459.1C3466.6,446.2,3441.1,514.2,3945.2-851.5z"></path>
    </g>
  </svg>